# POP1 <-> IX1
set / interface ethernet-1/6
set / interface ethernet-1/6 admin-state enable
set / interface ethernet-1/6 subinterface 0
set / interface ethernet-1/6 subinterface 0 admin-state enable
set / interface ethernet-1/6 subinterface 0 ip-mtu 9000
set / interface ethernet-1/6 subinterface 0 ipv4
set / interface ethernet-1/6 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/6 subinterface 0 ipv4 address 10.0.10.0/31