# configuration of the physical interface and its subinterface
# POP1 <-> POP2
set / interface ethernet-1/2
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ip-mtu 9000
set / interface ethernet-1/2 subinterface 0 ipv4
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 192.168.11.1/31

# POP1 <-> POP3
set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ip-mtu 9000
set / interface ethernet-1/1 subinterface 0 ipv4
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 192.168.11.1/31

# POP1 <-> IX1
set / interface ethernet-1/5
set / interface ethernet-1/5 admin-state enable
set / interface ethernet-1/5 subinterface 0
set / interface ethernet-1/5 subinterface 0 admin-state enable
set / interface ethernet-1/5 subinterface 0 ip-mtu 9000
set / interface ethernet-1/5 subinterface 0 ipv4
set / interface ethernet-1/5 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/5 subinterface 0 ipv4 address 192.168.11.1/31