# configuration of the physical interface and its subinterface
# POP3 <-> POP1
set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ip-mtu 9000
set / interface ethernet-1/1 subinterface 0 ipv4
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.4.1/31

# POP3 <-> POP4
set / interface ethernet-1/4
set / interface ethernet-1/4 admin-state enable
set / interface ethernet-1/4 subinterface 0
set / interface ethernet-1/4 subinterface 0 admin-state enable
set / interface ethernet-1/4 subinterface 0 ip-mtu 9000
set / interface ethernet-1/4 subinterface 0 ipv4
set / interface ethernet-1/4 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv4 address 10.0.3.0/31

# POP3 <-> IX1
set / interface ethernet-1/5
set / interface ethernet-1/5 admin-state enable
set / interface ethernet-1/5 subinterface 0
set / interface ethernet-1/5 subinterface 0 admin-state enable
set / interface ethernet-1/5 subinterface 0 ip-mtu 9000
set / interface ethernet-1/5 subinterface 0 ipv4
set / interface ethernet-1/5 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/5 subinterface 0 ipv4 address 10.0.9.1/31